<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Mesta Machine - Information Security Specialists</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">
      <div class="row banner">
         <div class="banner-text">
            <img src="mestamachinelogo.png">

            <h3>Mesta Machine is a small team of information security and compliance experts dedicated to securing our customer's assets. We work directly with engineering and leadership teams to design and implement security and compliance programs for companies of all sizes. We value partnerships over making a quick buck and will make sure your security budget is being utilized wisely.
         </div>
         <br>
         <div class="banner-text">
            <h3>
            We offer comprehensive technical <span>security assessments</span>, a variety of <span>compliance readiness audits</span >, security <span>architecture design,</span > and a full suite of <span>hands-on security training</span>.
         </div>
         </h3>
         <br>
         <div class="banner-text">
            <h3>
           Reach out at <span>ping@mestamachine.io</span>
        </h3>
     </div>
      </div>

   </header> 

   <!-- JavaScript
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>